
body > header {
  display: flex;
  align-items: center;
}


//main {
//  display: grid;
//  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
//  grid-gap: 1rem;
//}