
main > section {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;

  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .05) 80%, rgba(0, 0, 0, 0.08) 100%);

  width: 100vw;
  height: 100vh;

  min-width: 100vw;
  min-height: 100vh;

  & > nav {
    grid-row: 1 / -1;
    z-index: 1;

    &.previous {
      grid-column: 1 / 2;
    }

    &.next {
      grid-column: -2 / -1;
    }
  }

  & > header {
    grid-row: 1 / 2;
  }

  & > footer {
    min-height: 1em;
    grid-row: -2 / -1;
  }

  & > header, & > footer {
    grid-column: 1 / -1;
    z-index: 2;
  }

  & > article {
    grid-column: 2 / 3;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
